server {
    listen 80;
    server_name yourdomain.com;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://web:8000;  # Gunicorn или другой WSGI-сервер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}